# cc65peek

./: readme.md
.github/workflows/: dotnet.yml
src/: CC65Peek.sln
src/CC65Peek/: App.axaml  App.axaml.cs  CC65Peek.csproj  OS.cs  Program.cs  app.manifest
src/CC65Peek/UI/: MainWindow.axaml  MainWindow.axaml.cs
